<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Reynaldo Alexander Couoh Martin</h1>
    <p>Software engineering student with kwnoledge in visual arts and practical experience in costumer service.</p>
    <img src="./assets/images/profilePicture.jpeg" height="300" />

    <hr />
    <h2>Education</h2>
    <ul>
        <li>
            <h3>Bachelor's degree in Software Engineering</h3>
            <p>Facultad de Matemáticas de la Universidad Autónoma de Yucatán <br /> 2021-Present</p>
            
        </li>

        <li>
            <h3>Workshop for Adults in Visual Arts Painting</h3>
            <p>Centro Estatal de Bellas Artes <br />2021-2022</p>
        </li>
    </ul>

    <hr />
    <h2>Work experience</h2>
    <ul>
        <li>
            <h3>Waiter</h3>
            <p>I occasionally work as a waiter at parties and social events, I am mainly in charge of providing drinks to guests. <br />Present</p>
        </li>

        <li>
            <h3>Food delivery driver</h3>
            <p>In summer vacation I work as a delivery driver at my family's small restaurant. I ensure all clients get their food at time.<br /> Present</p>
        </li>

        <li>
            <h3>Citrus Harvester</h3>
            <p>I harvest fruit on my family's orchard when certain citrus like oranges, lemons and tangerines are on season. <br /> Present </p>
        </li>

    </ul>

    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Languages: Maya, English.</li>
        <li>Creativity</li>
        <li>Teamwork</li>
        <li>Time management</li>
    
    </ul>

    <hr />
    <a href="./public/hobbies.html">Hobbies</a>
    <a href="./public/contact.html">Contact</a>

    <footer><p>Reynaldo Alexander Couoh Martin</p></footer>
</body>
</html>